
<!DOCTYPE html>
<html>

<head>
  <title>Office Manager App</title>
</head>
<script src="node_modules/jquery/dist/jquery.js"> </script>
<script src="src/office_management.js"></script>
<link rel="stylesheet" href="styles.css">

<script>
  $(document).ready(function () {
    $('').hide(500).show(1000);

    $('').css({
      color: 'green',
      fontWeight: 'bold',
      display: 'inline'
    });

    $('').css({
      color: 'red',
      fontWeight: 'bold',
      display: 'inline'
    });

  });


</script>

<body>
  <section>
    <h1 id=''></h1>
    <p>
      <button id="temperature-down">List Available Rooms</button> </br>
      <button id="temperature-reset">Enter Meeting</button> </br>
      <button id="powersaving-on">Leave Meeting</button> </br>
      <button id="powersaving-off">Add Meeting Room</button> </br>
    </p>
  </section>
</body>

</html>